[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 28 products, 7 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/full_adder.scala, ${BASE}/src/main/scala/multicycle_multiplier.scala, ${BASE}/src/main/scala/csa_3_input_32_bit.scala, ${BASE}/src/main/scala/riscv_multiplier.scala, ${BASE}/src/main/scala/8bit_cla.scala, ${BASE}/src/main/scala/multipler.scala, ${BASE}/src/main/scala/csa_recursive_adder_4_input.scala, ${BASE}/src/main/scala/csa_3_input_n_bit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/riscv_multiplier.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/riscv_multiplier.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/riscv_multiplier.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /mnt/AE06F37906F3413F/University/Academic/Chisel/chisel-multiplier/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6e82d905 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/AE06F37906F3413F/University/Academic/Chisel/chisel-multiplier/target/scala-2.12/classes:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.5.1/chisel-iotesters_2.12-1.5.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.3.1/chiseltest_2.12-0.3.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.1/chisel3_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.1/firrtl_2.12-1.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.4.1/firrtl-interpreter_2.12-1.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.3.1/treadle_2.12-1.3.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.6.7/utest_2.12-0.6.7.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.1/chisel3-macros_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.1/chisel3-core_2.12-3.4.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.12/scala-reflect-2.12.12.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.0/portable-scala-reflect_2.12-0.1.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/kaveesha/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from riscv_multiplier...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: riscv_multiplier[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(riscv_multiplier)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(riscv_multiplier,ModifiedNames(changes = UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(initializeInParent,[Default]), UsedName(args,[Default]), UsedName(_parent,[Default]), UsedName(equals,[Default]), UsedName(seedOpt,[Default]), UsedName(C_7,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getCommands,[Default]), UsedName(computeName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(forceName,[Default]), UsedName(getOptionRef,[Default]), UsedName(clone,[Default]), UsedName(riscv_multiplier,[Default]), UsedName(portsContains,[Default]), UsedName(toTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(addCommand,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_io,[Default]), UsedName(G,[Default]), UsedName(toNamed,[Default]), UsedName(getClass,[Default]), UsedName(instanceName,[Default]), UsedName(Cout,[Default]), UsedName(override_reset,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(portsSize,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(A,[Default]), UsedName(C_2,[Default]), UsedName(P,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(_id,[Default]), UsedName(riscv_multiplier;init;,[Default]), UsedName(_component,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(##,[Default]), UsedName(autoSeed,[Default]), UsedName(B,[Default]), UsedName(_namespace,[Default]), UsedName(Cin,[Default]), UsedName(reset,[Default]), UsedName(C_3,[Default]), UsedName(Sout,[Default]), UsedName(desiredName,[Default]), UsedName(setRef,[Default]), UsedName(_closed,[Default]), UsedName(hasSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(namePorts,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(getChiselPorts,[Default]), UsedName(clock,[Default]), UsedName(parentPathName,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(getRef,[Default]), UsedName(io,[Default]), UsedName(C_5,[Default]), UsedName(ne,[Default]), UsedName(pathName,[Default]), UsedName(C_1,[Default]), UsedName(C_6,[Default]), UsedName(name,[Default]), UsedName(mkReset,[Default]), UsedName(getPorts,[Default]), UsedName(circuitName,[Default]), UsedName(C_4,[Default]), UsedName(compileOptions,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(isClosed,[Default]), UsedName(IO,[Default]), UsedName(override_clock,[Default]), UsedName(generateComponent,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(main,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(C,[Default]), UsedName(asInstanceOf,[Default]), UsedName(C_8,[Default]), UsedName(suggestName,[Default]), UsedName(nameIds,[Default]))) invalidates 1 classes due to The riscv_multiplier has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getIds,[Default]), UsedName(getModulePorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(initializeInParent,[Default]), UsedName(args,[Default]), UsedName(_parent,[Default]), UsedName(equals,[Default]), UsedName(seedOpt,[Default]), UsedName(C_7,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(getCommands,[Default]), UsedName(computeName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(forceName,[Default]), UsedName(getOptionRef,[Default]), UsedName(clone,[Default]), UsedName(riscv_multiplier,[Default]), UsedName(portsContains,[Default]), UsedName(toTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(addCommand,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_io,[Default]), UsedName(G,[Default]), UsedName(toNamed,[Default]), UsedName(getClass,[Default]), UsedName(instanceName,[Default]), UsedName(Cout,[Default]), UsedName(override_reset,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(portsSize,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(A,[Default]), UsedName(C_2,[Default]), UsedName(P,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(_id,[Default]), UsedName(riscv_multiplier;init;,[Default]), UsedName(_component,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(##,[Default]), UsedName(autoSeed,[Default]), UsedName(B,[Default]), UsedName(_namespace,[Default]), UsedName(Cin,[Default]), UsedName(reset,[Default]), UsedName(C_3,[Default]), UsedName(Sout,[Default]), UsedName(desiredName,[Default]), UsedName(setRef,[Default]), UsedName(_closed,[Default]), UsedName(hasSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(namePorts,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(getChiselPorts,[Default]), UsedName(clock,[Default]), UsedName(parentPathName,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(getRef,[Default]), UsedName(io,[Default]), UsedName(C_5,[Default]), UsedName(ne,[Default]), UsedName(pathName,[Default]), UsedName(C_1,[Default]), UsedName(C_6,[Default]), UsedName(name,[Default]), UsedName(mkReset,[Default]), UsedName(getPorts,[Default]), UsedName(circuitName,[Default]), UsedName(C_4,[Default]), UsedName(compileOptions,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(isClosed,[Default]), UsedName(IO,[Default]), UsedName(override_clock,[Default]), UsedName(generateComponent,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(main,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(C,[Default]), UsedName(asInstanceOf,[Default]), UsedName(C_8,[Default]), UsedName(suggestName,[Default]), UsedName(nameIds,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(riscv_multiplier)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.947590563 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
