[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/chisel-multiplier_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_2_input_32_bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/csa_2_input_32_bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_2_input_32_bit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/csa_2_input_32_bit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_2_input_32_bit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/csa_2_input_32_bit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_2_input_32_bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes/csa_2_input_32_bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
