[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	csa_3_input_32_bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/78B2CB0FB2CAD0B4/GitHub/chisel-multiplier/target/scala-2.12/classes.bak[0m
